--update V2



local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local StarterGui = game:GetService("StarterGui")
local RunService = game:GetService("RunService")
local TextChatService = game:GetService("TextChatService")

local PLACE_ID_TO_CHECK = 7267631004

if game.PlaceId == PLACE_ID_TO_CHECK then
    -- Admin script burada
    local allowedUsers = {
        ["q692q"] = true,
        ["muhammet_bekir2004"] = true,
        ["HilalWare_Lua"] = true,
        ["Muhammet_bekir2003"] = true
    }

    local function applyRGBRightToLeft(textLabel)
        local hue = 0
        local text = textLabel.Text
        local letters = {}
        textLabel.Text = ""
        for i = 1, #text do
            local char = string.sub(text, i, i)
            local charLabel = Instance.new("TextLabel")
            charLabel.Size = UDim2.new(1 / #text, 0, 1, 0)
            charLabel.Position = UDim2.new((i - 1) / #text, 0, 0, 0)
            charLabel.BackgroundTransparency = 1
            charLabel.Text = char
            charLabel.Font = textLabel.Font
            charLabel.TextScaled = true
            charLabel.TextStrokeTransparency = textLabel.TextStrokeTransparency
            charLabel.Parent = textLabel
            table.insert(letters, charLabel)
        end

        RunService.RenderStepped:Connect(function()
            hue = (hue + 0.01) % 1
            for i = #letters, 1, -1 do
                local offset = (i / #letters)
                local color = Color3.fromHSV((hue + offset) % 1, 1, 1)
                letters[i].TextColor3 = color
            end
        end)
    end

    local function addAdminTag(player)
        local function onCharacterAdded(character)
            local head = character:WaitForChild("Head", 5)
            if head then
                local billboard = Instance.new("BillboardGui")
                billboard.Size = UDim2.new(0, 200, 0, 50)
                billboard.StudsOffset = Vector3.new(0, 2, 0)
                billboard.Adornee = head
                billboard.AlwaysOnTop = true
                billboard.Parent = head

                local textLabel = Instance.new("TextLabel")
                textLabel.Size = UDim2.new(1, 0, 1, 0)
                textLabel.BackgroundTransparency = 1
                textLabel.Text = "Admin (c00lkidd)"
                textLabel.TextStrokeTransparency = 0
                textLabel.Font = Enum.Font.GothamBold
                textLabel.Parent = billboard

                applyRGBRightToLeft(textLabel)
            end
        end

        player.CharacterAdded:Connect(onCharacterAdded)
        if player.Character then
            onCharacterAdded(player.Character)
        end
    end

    local function setAnchoredAllParts(char, anchored)
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = anchored
            end
        end
    end

    local frozen = false

    local function setupCommands(player)
        player.Chatted:Connect(function(message)
            message = string.lower(message)

            if message == ".kill" then
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    LocalPlayer.Character.Humanoid.Health = 0
                end
            elseif message == ".kick" then
                LocalPlayer:Kick("Yetkili tarafından oyundan atıldınız.")
            elseif message == ".freeze" then
                if LocalPlayer.Character then
                    frozen = true
                    setAnchoredAllParts(LocalPlayer.Character, true)
                end
            elseif message == ".unfreeze" then
                if LocalPlayer.Character then
                    frozen = false
                    setAnchoredAllParts(LocalPlayer.Character, false)
                end
            elseif message == ".bring" then
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
                end
            end
        end)
    end

    Players.PlayerAdded:Connect(function(player)
        if allowedUsers[player.Name] then
            addAdminTag(player)
            setupCommands(player)
            -- Yeni chat sistemine hoşgeldiniz mesajı
            local TextChatService = game:GetService("TextChatService")
            if TextChatService and TextChatService.TextChannels and TextChatService.TextChannels.RBXGeneral then
                TextChatService.TextChannels.RBXGeneral:SendAsync("Hoşgeldiniz " .. player.Name .. "!")
                TextChatService.TextChannels.RBXGeneral:SendAsync("By HilalWare.Lua")
            end
            -- Eski chat sistemine de mesaj
            local StarterGui = game:GetService("StarterGui")
            StarterGui:SetCore("ChatMakeSystemMessage", {
                Text = "Hoşgeldiniz " .. player.Name .. "!",
                Color = Color3.fromRGB(255, 255, 0),
                Font = Enum.Font.SourceSansBold,
                TextSize = 20
            })
            StarterGui:SetCore("ChatMakeSystemMessage", {
                Text = "By HilalWare.Lua",
                Color = Color3.fromRGB(255, 255, 0),
                Font = Enum.Font.SourceSansBold,
                TextSize = 20
            })
        end
    end)

    for _, player in ipairs(Players:GetPlayers()) do
        if allowedUsers[player.Name] then
            addAdminTag(player)
            setupCommands(player)
        end
    end

    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "By HilalWare.Lua",
        Color = Color3.fromRGB(255, 255, 0),
        Font = Enum.Font.SourceSansBold,
        TextSize = 20
    })

    task.delay(20, function()
        StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "HilalWare.Lua New Script",
            Color = Color3.fromRGB(255, 255, 0),
            Font = Enum.Font.SourceSansBold,
            TextSize = 20
        })
    end)

else
    -- Uyarı GUI si basit hali
    local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
    ScreenGui.Name = "WarningGui"

    local Frame = Instance.new("Frame", ScreenGui)
    Frame.Size = UDim2.new(0, 460, 0, 304)
    Frame.Position = UDim2.new(0, 410, 0, 158)
    Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
    Frame.BorderSizePixel = 0

    local UICorner = Instance.new("UICorner", Frame)

    local TextLabel = Instance.new("TextLabel", Frame)
    TextLabel.Text = "Eğer tamam a basılır ise Carry People simulator 3 adlı oyuna ışınlanacaksınız."
    TextLabel.Size = UDim2.new(0, 434, 0, 194)
    TextLabel.Position = UDim2.new(0, 12, 0, 34)
    TextLabel.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
    TextLabel.TextColor3 = Color3.new(1, 1, 1)
    TextLabel.Font = Enum.Font.ArialBold
    TextLabel.TextWrapped = true

    local YesButton = Instance.new("TextButton", Frame)
    YesButton.Text = "Tamam"
    YesButton.Size = UDim2.new(0, 150, 0, 60)
    YesButton.Position = UDim2.new(0, 298, 0, 236)
    YesButton.BackgroundColor3 = Color3.fromRGB(21, 67, 0)
    YesButton.TextColor3 = Color3.fromRGB(67, 149, 21)
    YesButton.Font = Enum.Font.ArialBold

    local NoButton = Instance.new("TextButton", Frame)
    NoButton.Text = "Hayır"
    NoButton.Size = UDim2.new(0, 150, 0, 60)
    NoButton.Position = UDim2.new(0, 10, 0, 236)
    NoButton.BackgroundColor3 = Color3.fromRGB(74, 0, 0)
    NoButton.TextColor3 = Color3.fromRGB(255, 0, 0)
    NoButton.Font = Enum.Font.ArialBold

    -- Buton tıklamaları
    YesButton.MouseButton1Click:Connect(function()
        local placeId = 7267631004
        game:GetService("TeleportService"):Teleport(placeId)
    end)

    NoButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)
end


local player = game.Players.LocalPlayer
local targetScriptName = "LocalScript"

local targetScript = player:FindFirstChild("PlayerScripts") and player.PlayerScripts:FindFirstChild(targetScriptName)

if targetScript then
    targetScript:Destroy()
    print(targetScriptName .. " başarıyla silindi!")
else
    warn("Belirtilen LocalScript bulunamadı.")
end
